<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
    
        .montserrat {
            font-family: 'Montserrat';
        }

        .roboto {
            font-family: 'Roboto';
        }

        .pubdate {
            line-height: 1.5;
            text-align: center;
            padding-top: 15pt;
            padding-bottom: 15pt;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            background-color: #0f466b;
            font-size: 34pt;
            font-weight: semibold;
            font-family: Montserrat;
            color: #ffffff;
            vertical-align: middle;
            margin-left: 1100px;
            

        }

        .fixed-div {
            position: fixed;
            top: 3360px;    /* Отступ сверху */
            right: 0px;  /* Отступ справа */
            width: 100%; /* Ширина блока */
            height: 50px; /* Высота блока */
            background-color: #fcce38; /* Цвет фона */
            /* Дополнительные стили */
        }

        .fixed-div2 {
            position: sticky;
            top: 305px;    /* Отступ сверху */
            right: 0px;  /* Отступ справа */
            width: 100%; /* Ширина блока */
            height: 4px; /* Высота блока */
            background-color: #fcce38; /* Цвет фона */
            margin-bottom: 20px;
            /* Дополнительные стили */
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 220pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 400.7pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c5 {
            color: #4c4b4b;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c21 {
            color: #4a86e8;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.1;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 100
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            height: 11pt
        }

        .c14 {
            text-decoration-skip-ink: none;
            font-size: 12pt;
            -webkit-text-decoration-skip: none;
            color: #364935;
            text-decoration: underline
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            vertical-align: auto;
        }


        .c20 {
            margin-right: 10%;
            margin-left: 10%;
            border-collapse: collapse;
            font-family: "Roboto";
            
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            text-align: center
        }

        .c6 {
            font-size: 23pt;
            color: #131212;
            font-family: "Roboto";
            font-weight: bold;
        }


        .c3 {
            color: #262933;
            text-decoration: underline;
            font-size: 23pt;
        }

        .c15 {
            height: 7pt;
            background-color: #f0f0f0;
        }

        .c1 {
            background-color: #ceef9e
        }

        .c19 {
            height: 11pt
        }

        .c18 {
            height: 0pt;
            background-color: #e1e1e1;
            padding: 0px;
            margin: 0px;
        }

        
    </style>
</head>

<body style="padding: 0%; margin: 0%; width: 400mm; height: 720mm">

    <div style="width: 501mm; height: 160mm; background-image: url('https://data-parse.ru/header.png'); 
    background-size: cover; background-repeat: no-repeat; background-position: center; margin-bottom: 100mm;">

            <table style="vertical-align: left;">
                <tr>
                    <td style="vertical-align: left;">
                        <img src="https://data-parse.ru/logo.jpg"
                            style="width: 420px; height: 420px; border-radius: 250px;
                            margin-bottom: 30px; margin-top: 30px; margin-left: 35px; margin-right: 15px;"
                            alt="">
                    </td>
                    
                    <td style="vertical-align: middle; padding-left: 35px">
                        <p><span class="montserrat" style="font-size: 52pt; color: #ffffff; 
                            font-weight: bold;"><a href="http://t.me/RabotaVahtoyRU" style="text-decoration: none; color: #ffffff">
                                Актуальные вакансии<br> ведущих компаний России</a></span> </p>
                        <p><span class="montserrat" style="font-size: 36pt; color: #ffffff;
                            font-weight: bold;"><a href="http://t.me/RabotaVahtoyRU" style="text-decoration: none; color: #ffffff">
                            Золотодобывающая отрасль</a></span></p>
                        <p><a href="http://t.me/RabotaVahtoyRU" class="montserrat" style="font-size: 36pt; 
                            font-weight: bold; text-decoration: none; color: #ffffff;">
                                Наш канал в Telegram:  @RabotaVahtoyRU</a></p>
                        <p class="montserrat" style="font-size: 20pt;  color: #ffffff; font-style: italic; padding-top: 5px">
                            Нажмите на ссылку чтобы подписаться</p>
                    </td>
                </tr>
            </table>
            <br>
            <br>
            <br>
        <div>
            <p class="c11"><span class="c2"></span></p>
            <p class="pubdate">Дата обновления: pubdate</p>
            <p class="montserrat" style="background-color: rgba(120, 189, 153, 0.522); text-align: center; padding-top: 20pt; padding-bottom: 20pt;
            margin-bottom: 50pt; display: block; font-size: 34pt; font-weight: bold; color: #000000"><span>СОДЕРЖАНИЕ</span></p>
        </div>
    </div>
    

        <table class="c20" style="margin-bottom: 20px; justify-content: center; width: 105%;">
            <tr class="c18">
                <td class="c0 c1" colspan="1" rowspan="1" style="width: 70%;">
                    <p class="c16"><span style="font-size: 34pt; font-weight: bold;"
                        class="c5">Категория</span></p>
                </td>
                <td class="c0 c1" colspan="2" rowspan="1"style="width: 30%;">
                    <p class="c16"><span style="font-size: 34pt; font-weight: bold;"class="c5">Страница</span></p>
                    <p class="c16"><span style="font-size: 25pt;"class="c5">(нажмите для перехода)</span></p>
                </td>
                
            </tr>
            <tr class="c18">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c17"><span
                            class="c2">{category}</span></p>
                    
                </td>
                <td class="c0" colspan="2" rowspan="1">
                    <p class="c16"><a href="#" class="c2">{page}</a></p>
                </td>
                
                </td>
                </tr>
                <tr class="c15">
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c17"><span
                                class="c2">{category}</span></p>
                        
                    </td>
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c16"><a href="#" class="c2">{page}</a></p>
                    </td>
                    </td>
                </tr>
        </table>

    <div class="fixed-div"></div>

</body>
</html>