<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0;
            max-width: 100%;
        }

        table td,
        table th {
            padding: 0;
            max-width: 100%;
            margin: 0px;
        }

        .montserrat {
            font-family: 'Montserrat';
        }

        .roboto {
            font-family: 'Roboto';
        }

        .pubdate {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.5;
            text-align: center;
            height: 25pt;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            background-color: #0f466b;
            font-size: 20px;
            font-weight: semibold;
            font-family: Montserrat;
            color: #ffffff;
            vertical-align: middle;
            margin-left: 500px;
            

        }

        .fixed-div {
            position: fixed;
            top: 1361px;    /* Отступ сверху */
            right: 0px;  /* Отступ справа */
            width: 100%; /* Ширина блока */
            height: 50px; /* Высота блока */
            background-color: #fcce38; /* Цвет фона */
            /* Дополнительные стили */
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 179.6pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 400.7pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c5 {
            color: #4c4b4b;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c21 {
            color: #4a86e8;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.1;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c23 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 100
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            height: 11pt
        }

        .c14 {
            text-decoration-skip-ink: none;
            font-size: 12pt;
            -webkit-text-decoration-skip: none;
            color: #364935;
            text-decoration: underline
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
        }


        .c20 {
            margin-right: 5%;
            margin-left: 5%;
            border-collapse: collapse;
            font-family: "Roboto";
            
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            text-align: center
        }

        .c6 {
            font-size: 12pt;
            color: #131212;
            font-family: "Roboto";
            font-weight: bold;
        }

        .c24 {
            background-color: #ffffff;
            max-width: 100%;
            padding: 0pt 0pt 0pt 0pt;
            margin: 0pt 0pt 0pt 0pt;
        }

        .c3 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            color: #000000;
            font-size: 12pt
        }

        .c13 {
            text-indent: 42.8pt
        }

        .c15 {
            height: 7pt;
            background-color: #f0f0f0;
        }

        .c1 {
            background-color: #ceef9e
        }

        .c19 {
            height: 11pt
        }

        .c18 {
            height: 0pt;
            background-color: #e1e1e1;
            padding: 0px;
            margin: 0px;
        }

        

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: always;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c24">
    <div style="display: flex; align-items: left; background-color: #4c4a4a; margin-bottom: 50px">
        <table style="vertical-align: left;">
            <tr>
                <td style="vertical-align: left;">
                    <img src="https://data-parse.ru/logo.jpg"
                         style="width: 150px; height: 150px; border-radius: 100px;
                          margin-bottom: 10px; margin-top: 10px; margin-left: 35px; margin-right: 15px;"
                         alt="">
                
                <td style="vertical-align: middle; padding-left: 20px">
                    <p><span class="montserrat" style="font-size: 27px; color: #ffffff; 
                        font-weight: bold;">Актуальные вакансии ведущих компаний России</span> </p>
                    <p><span class="montserrat" style="font-size: 27px; color: #ffffff;
                         font-weight: bold;">Золотодобывающая отрасль</span></p><br>
                    <p><span class="montserrat" style="font-size: 20px; 
                        font-weight: bold; color: #ffffff">Наш канал в Telegram:</span></p>
                    <p><a  class="montserrat" style="font-size: 20px; font-weight: bold; color: #ffffff"
                    href="https://t.me/RabotaVahtoyRU">https://t.me/RabotaVahtoyRU</a></p>
                    <p class="montserrat" style="font-size: 10px;  color: #ffffff; font-style: italic; padding-top: 5px">
                        Нажмите на ссылку чтобы подписаться</p>
                </td>
            </tr>
        </table>
        
    </div>
    
    <p class="c11"><span class="c2"></span></p>
    <table class="c20" style="width: 90%; margin-bottom: 15px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="">
                <p class="c16"><span class="c5">Актив</span></p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">vacancy_title</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">salary</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">company_name</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">active_name</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Регион: </span><span
                            class="c2">region</span><br>
                    <span class="c6">Контакты: </span><span
                            class="c2">contact_name </span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">pubdate</span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Вахта: </span><span
                            class="c2">vahta</span><br>
                    <span class="c6">Телефон/WA: </span><span
                        class="c2">contact_phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="c6">Почта: </span><span
                    class="c2">email</span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href_link>link</a></span>
                </td>
            </tr>
    </table>

    <table class="c20" style="width: 90%; margin-bottom: 15px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="">
                <p class="c16"><span class="c5">Актив</span></p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">vacancy_title</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">salary</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">company_name</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">active_name</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Регион: </span><span
                            class="c2">region</span><br>
                    <span class="c6">Контакты: </span><span
                            class="c2">contact_name </span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">pubdate</span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Вахта: </span><span
                            class="c2">vahta</span><br>
                    <span class="c6">Телефон/WA: </span><span
                        class="c2">contact_phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="c6">Почта: </span><span
                    class="c2">email</span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href_link>link</a></span>
                </td>
            </tr>
    </table>

    <table class="c20" style="width: 90%; margin-bottom: 15px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="">
                <p class="c16"><span class="c5">Актив</span></p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">vacancy_title</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">salary</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">company_name</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">active_name</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Регион: </span><span
                            class="c2">region</span><br>
                    <span class="c6">Контакты: </span><span
                            class="c2">contact_name </span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">pubdate</span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Вахта: </span><span
                            class="c2">vahta</span><br>
                    <span class="c6">Телефон/WA: </span><span
                        class="c2">contact_phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="c6">Почта: </span><span
                    class="c2">email</span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href_link>link</a></span>
                </td>
            </tr>
    </table>

    <table class="c20" style="width: 90%; margin-bottom: 15px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="">
                <p class="c16"><span class="c5">Актив</span></p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">vacancy_title</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">salary</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">company_name</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">active_name</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Регион: </span><span
                            class="c2">region</span><br>
                    <span class="c6">Контакты: </span><span
                            class="c2">contact_name </span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">pubdate</span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Вахта: </span><span
                            class="c2">vahta</span><br>
                    <span class="c6">Телефон/WA: </span><span
                        class="c2">contact_phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="c6">Почта: </span><span
                    class="c2">email</span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href_link>link</a></span>
                </td>
            </tr>
    </table>

    <table class="c20" style="width: 90%; margin-bottom: 15px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="">
                <p class="c16"><span class="c5">Актив</span></p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">vacancy_title</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">salary</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">company_name</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">active_name</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Регион: </span><span
                            class="c2">region</span><br>
                    <span class="c6">Контакты: </span><span
                            class="c2">contact_name </span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">pubdate</span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Вахта: </span><span
                            class="c2">vahta</span><br>
                    <span class="c6">Телефон/WA: </span><span
                        class="c2">contact_phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="c6">Почта: </span><span
                    class="c2">email</span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href_link>link</a></span>
                </td>
            </tr>
    </table>

    <table class="c20" style="width: 90%; margin-bottom: 15px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="">
                <p class="c16"><span class="c5">Актив</span></p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">vacancy_title</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">salary</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">company_name</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">active_name</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Регион: </span><span
                            class="c2">region</span><br>
                    <span class="c6">Контакты: </span><span
                            class="c2">contact_name </span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">pubdate</span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Вахта: </span><span
                            class="c2">vahta</span><br>
                    <span class="c6">Телефон/WA: </span><span
                        class="c2">contact_phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="c6">Почта: </span><span
                    class="c2">email</span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href_link>link</a></span>
                </td>
            </tr>
    </table>

    <table class="c20" style="width: 90%; margin-bottom: 15px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="">
                <p class="c16"><span class="c5">Актив</span></p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">vacancy_title</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">salary</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">company_name</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">active_name</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Регион: </span><span
                            class="c2">region</span><br>
                    <span class="c6">Контакты: </span><span
                            class="c2">contact_name </span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">pubdate</span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Вахта: </span><span
                            class="c2">vahta</span><br>
                    <span class="c6">Телефон/WA: </span><span
                        class="c2">contact_phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="c6">Почта: </span><span
                    class="c2">email</span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href_link>link</a></span>
                </td>
            </tr>
    </table>


    <div class="fixed-div">
      </div>
        
    </div>
</body>

</html>