
        <html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
    
        body {
            font-family: 'Montserrat';
        }
        table td,
        table th {
            padding: 0;
            max-width: 100%;
            margin: 0px;
            vertical-align: middle;
            align-content: center;
        }


        .pubdate {
            line-height: 1.5;
            text-align: center;
            padding-top: 7pt;
            padding-bottom: 7pt;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            background-color: #0f466b;
            font-size: 23pt;
            font-weight: semibold;
            color: #ffffff;
            vertical-align: middle;
            margin-left: 1000px;
            margin-right: 15px;
            

        }

        .fixed-div {
            position: fixed;
            top: 3350px;    /* Отступ сверху */
            right: 0px;  /* Отступ справа */
            width: 100%; /* Ширина блока */
            height: 50px; /* Высота блока */
            background-color: #fcce38; /* Цвет фона */
            /* Дополнительные стили */
        }

        .fixed-div2 {
            position: sticky;
            top: 305px;    /* Отступ сверху */
            right: 0px;  /* Отступ справа */
            width: 100%; /* Ширина блока */
            height: 4px; /* Высота блока */
            background-color: #fcce38; /* Цвет фона */
            margin-bottom: 20px;
            /* Дополнительные стили */
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 179.6pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 400.7pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c5 {
            color: #4c4b4b;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-style: normal
        }

        .c21 {
            color: #4a86e8;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.1;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-style: normal;
            font-weight: 500
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            height: 11pt
        }

        .c14 {
            text-decoration-skip-ink: none;
            font-size: 12pt;
            -webkit-text-decoration-skip: none;
            color: #364935;
            text-decoration: underline
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
        }


        .c20 {
            margin-right: 5%;
            margin-left: 5%;
            border-collapse: collapse;
            
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            text-align: center
        }

        .c6 {
            font-size: 23pt;
            color: #131212;
            font-weight: bold;
        }

        .c24 {
            background-color: #ffffff;
            max-width: 100%;
            padding: 0pt 0pt 0pt 0pt;
            margin: 0pt 0pt 0pt 0pt;
            height: 100%;
            width: 100%;
            height: 430mm;
            width: 320mm;
           

        }

        .c3 {
            color: inherit;
            text-decoration: underline;
            font-size: 23pt;
        }

        .c15 {
            height: 7pt;
            background-color: #f0f0f0;
        }

        .c1 {
            background-color: #ceef9e
        }

        .c19 {
            height: 11pt
        }

        .c18 {
            height: 0pt;
            background-color: #e1e1e1;
            padding: 0px;
            margin: 0px;
        }

        

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
        }
        .clickable {
            cursor: pointer;
        }
        .clickable:hover {
            background-color: #f0f0f0
        }
        
    </style>
</head>

<body style="padding: 0%; margin: 0;">

       <div style="align-items: left; background-color: #4c4a4a; display: flex; flex-direction: column;">
        <table style="vertical-align: left;">
            <tr>
                <td style="vertical-align: left;">
                    <img src="https://data-parse.ru/logo.jpg"
                        style="width: 350px; height: 350px; border-radius: 200px;
                        margin-bottom: 30px; margin-top: 30px; margin-left: 35px; margin-right: 15px;"
                        alt="">
                
                <td style="vertical-align: middle; padding-left: 35px">
                    <p><span class="montserrat" style="font-size: 46pt; color: #ffffff; 
                        font-weight: bold;"><a href="http://t.me/RabotaVahtoyRU" style="text-decoration: none; color: #ffffff">
                            Актуальные вакансии ведущих компаний России</a></span> </p><br>
                    <p><span class="montserrat" style="font-size: 36pt; color: #ffffff;
                        font-weight: bold;"><a href="http://t.me/RabotaVahtoyRU" style="text-decoration: none; color: #ffffff">
                        Золотодобывающая отрасль</a></span></p>
                    <p><a href="http://t.me/RabotaVahtoyRU" class="montserrat" style="font-size: 36pt; 
                        font-weight: bold; text-decoration: none; color: #ffffff;">
                            Наш канал в Telegram:  @RabotaVahtoyRU</a></p>
                    <p class="montserrat" style="font-size: 20pt;  color: #ffffff; font-style: italic; padding-top: 5px">
                        Нажмите на ссылку чтобы подписаться</p>
                </td>
            </tr>
        </table>
        <p class="fixed-div2"></p>
    </div>
    <div>
        <p class="c11"><span class="c2"></span></p>
        <p class="montserrat" style="background-color: rgba(120, 189, 153, 0.522); padding-left: 5%; padding-top: 10pt; padding-bottom: 10pt;
        font-size: 28pt; font-weight: bold; color: #000000"><span>Категория: Машинист автогрейдера</span></p>
        <p class="c11"><span class="c2"></span></p>
        <p class="pubdate">Дата обновления: 20.08.2024</p>
        <br>
    </div>
    
    <p class="c11"><span class="c2"></span></p>
    <table class="c20" style="width: 90%; margin-bottom: 20px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">Машинист автогрейдера</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">от 318000 до 354000 ₽</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">Современные горные технологии</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Менеджер: </span><span
                            class="c2">Зуб Ольга Михайловна</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:o.zub@s-g-t.ru">o.zub@s-g-t.ru</a></span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href="https://hh.ru/vacancy/104868704">https://hh.ru/vacancy/104868704</a></span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Тел/WA: </span><span
                            class="c2"><span class="c14"><a class="c3" href="https://wa.me/Зуб Ольга Михайловна">Зуб Ольга Михайловна</a></span></span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">30-07-2024</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:o.zub@s-g-t.ru">o.zub@s-g-t.ru</a></span><br>
                    
                </td>
            </tr>
    </table>

        
    <p class="c11"><span class="c2"></span></p>
    <table class="c20" style="width: 90%; margin-bottom: 20px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">Машинист автогрейдера</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">от 196000 до 220000 ₽</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">«Золоторудная Компания Павлик»</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Менеджер: </span><span
                            class="c2">Лена Рутковская</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:"></a></span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href="https://superjob.ru/vakansii/mashinist-avtogrejdera-41423816.html">https://superjob.ru/vakansii/mashinist-avtogrejdera-41423816.html</a></span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Тел/WA: </span><span
                            class="c2"><span class="c14"><a class="c3" href="https://wa.me/Лена Рутковская">Лена Рутковская</a></span></span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">04-08-2024</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:"></a></span><br>
                    
                </td>
            </tr>
    </table>

        
    <p class="c11"><span class="c2"></span></p>
    <table class="c20" style="width: 90%; margin-bottom: 20px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">Машинист автогрейдера</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">от 181000 до 219000 ₽</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">Холдинг Селигдар</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Менеджер: </span><span
                            class="c2">Жорняк Светлана Сергеевна</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:szhornyak@seligdar.ru">szhornyak@seligdar.ru</a></span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href="https://hh.ru/vacancy/105156419">https://hh.ru/vacancy/105156419</a></span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Тел/WA: </span><span
                            class="c2"><span class="c14"><a class="c3" href="https://wa.me/Жорняк Светлана Сергеевна">Жорняк Светлана Сергеевна</a></span></span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">03-08-2024</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:szhornyak@seligdar.ru">szhornyak@seligdar.ru</a></span><br>
                    
                </td>
            </tr>
    </table>

        
    <p class="c11"><span class="c2"></span></p>
    <table class="c20" style="width: 90%; margin-bottom: 20px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">Машинист автогрейдера</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">от 165000 до 165000 ₽</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">Золотой Актив</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Менеджер: </span><span
                            class="c2">Наталья Владимировна</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:"></a></span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href="https://superjob.ru/vakansii/mashinist-avtogrejdera-48760143.html">https://superjob.ru/vakansii/mashinist-avtogrejdera-48760143.html</a></span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Тел/WA: </span><span
                            class="c2"><span class="c14"><a class="c3" href="https://wa.me/Наталья Владимировна">Наталья Владимировна</a></span></span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">01-08-2024</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:"></a></span><br>
                    
                </td>
            </tr>
    </table>

        
    <p class="c11"><span class="c2"></span></p>
    <table class="c20" style="width: 90%; margin-bottom: 20px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">Машинист автогрейдера</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">от 160000 до 160000 ₽</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">Русолово</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Менеджер: </span><span
                            class="c2">Руфа Эльвира Игоревна</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:rufa_ei@seligdar.ru">rufa_ei@seligdar.ru</a></span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href="https://hh.ru/vacancy/105012681">https://hh.ru/vacancy/105012681</a></span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Тел/WA: </span><span
                            class="c2"><span class="c14"><a class="c3" href="https://wa.me/Руфа Эльвира Игоревна">Руфа Эльвира Игоревна</a></span></span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">01-08-2024</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:rufa_ei@seligdar.ru">rufa_ei@seligdar.ru</a></span><br>
                    
                </td>
            </tr>
    </table>

        
    <p class="c11"><span class="c2"></span></p>
    <table class="c20" style="width: 90%; margin-bottom: 20px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">Машинист автогрейдера</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">от 159000  ₽</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">Фарн</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Менеджер: </span><span
                            class="c2">Зимарёва Наталья Владимировна</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:hr@farn24.ru">hr@farn24.ru</a></span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href="https://hh.ru/vacancy/104871978">https://hh.ru/vacancy/104871978</a></span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Тел/WA: </span><span
                            class="c2"><span class="c14"><a class="c3" href="https://wa.me/Зимарёва Наталья Владимировна">Зимарёва Наталья Владимировна</a></span></span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">30-07-2024</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:hr@farn24.ru">hr@farn24.ru</a></span><br>
                    
                </td>
            </tr>
    </table>

        
    <p class="c11"><span class="c2"></span></p>
    <table class="c20" style="width: 90%; margin-bottom: 20px; justify-content: center">
        <tr class="c18">
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Вакансия</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">ЗП</span></p>
            </td>
            <td class="c0 c1" colspan="1" rowspan="1">
                <p class="c16"><span class="c5">Компания</span></p>
            </td>
            
        </tr>
        <tr class="c18">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c17"><span
                        class="c2">Машинист автогрейдера</span></p>
                
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2"></span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c2">Highland Gold</span></p>
            </td>
            </tr>
            <tr class="c15">
                <td class="c9" colspan="1" rowspan="1">
                    <span class="c6">Менеджер: </span><span
                            class="c2">Киндиревич Татьяна Александровна</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:kindirevichta@highlandgold.com">kindirevichta@highlandgold.com</a></span><br>
                    <span class="c6">Ссылка на вакансию: </span><span
                            class="c14"><a class="c3" href="https://hh.ru/vacancy/103007669">https://hh.ru/vacancy/103007669</a></span>
                </td>
                <td class="c9" colspan="3" rowspan="1">
                    <span class="c6">Тел/WA: </span><span
                            class="c2"><span class="c14"><a class="c3" href="https://wa.me/Киндиревич Татьяна Александровна">Киндиревич Татьяна Александровна</a></span></span><br>
                    <span class="c6">Дата публикации: </span>
                            <span class="c2">29-07-2024</span><br>
                    <span class="c6">Почта: </span><span
                    class="c14"><a class="c3" href="mailto:kindirevichta@highlandgold.com">kindirevichta@highlandgold.com</a></span><br>
                    
                </td>
            </tr>
    </table>

        
        <div class="fixed-div"></div>

        </body>

    </html>
    